# RetoTech

./: build.gradle  gradle.properties  key.properties  settings.gradle
app/: reto.jks
app/src/androidTest/java/com/whiz/reto/: ExampleInstrumentedTest.kt
app/src/main/java/com/whiz/reto/data/base/: BaseBody.kt  BaseDataRepository.kt  BaseResponse.kt
app/src/main/java/com/whiz/reto/domain/repository/: MoviesRepository.kt
app/src/main/java/com/whiz/reto/domain/usecase/: ListMoviesUseCase.kt
app/src/main/java/com/whiz/reto/presentation/di/: LocalModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
core/: build.gradle
core/src/androidTest/java/com/whiz/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/whiz/core/: Constants.kt  SingleLiveEvent.kt
core/src/main/java/com/whiz/core/base/: BaseActivity.kt  BaseActivityLocation.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/whiz/core/components/: CustomImageView.kt
core/src/main/java/com/whiz/core/dialog/message/: MessageBottomSheetFragment.kt  MessageDialog.kt
core/src/main/java/com/whiz/core/entity/: ErrorRetrofitType.kt
core/src/main/java/com/whiz/core/extensions/: ImageViewExtension.kt  IntExtension.kt
core/src/main/java/com/whiz/core/model/: MessageDialogModel.kt  MessageError.kt
core/src/main/java/com/whiz/core/network/: NetworkAdapter.kt
core/src/main/java/com/whiz/core/uimodel/: UiLoadState.kt
core/src/main/java/com/whiz/core/util/: DependencyExtensions.kt
core/src/main/res/layout/: custom_image.xml  dialog_message.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/whiz/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylocations/: build.gradle
mylocations/src/androidTest/java/com/whiz/mylocations/: ExampleInstrumentedTest.kt
mylocations/src/main/: AndroidManifest.xml
mylocations/src/main/java/com/whiz/mylocations/: LocationActivity.kt
mylocations/src/main/res/layout/: activity_location.xml
mylocations/src/main/res/values/: strings.xml
mylocations/src/test/java/com/whiz/mylocations/: ExampleUnitTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/whiz/core/: BaseApplication.kt  Constants.kt
src/main/java/com/whiz/data/base/: BaseBody.kt  BaseDataRepository.kt  BaseResponse.kt
src/main/java/com/whiz/data/data_source/movies/: MoviesCloudDataStore.kt
src/main/java/com/whiz/data/data_source/movies/service/: MoviesService.kt
src/main/java/com/whiz/data/entity/: BaseBody.kt  BaseResponse.kt
src/main/java/com/whiz/data/entity/movies/: ListMovieResponse.kt
src/main/java/com/whiz/data/local/db/: AppDataBase.kt
src/main/java/com/whiz/data/local/db/dao/: MoviesDao.kt
src/main/java/com/whiz/data/local/preferences/: PreferenceManager.kt
src/main/java/com/whiz/data/remote/data_source/movies/: MoviesCloudDataStore.kt
src/main/java/com/whiz/data/remote/entity/movies/: ListMovieResponse.kt
src/main/java/com/whiz/data/remote/service/: MoviesService.kt
src/main/java/com/whiz/data/repository/: MoviesDataRepository.kt
src/main/java/com/whiz/domain/entity/: ErrorRetrofitType.kt
src/main/java/com/whiz/domain/entity/movies/: ListMovies.kt
src/main/java/com/whiz/domain/network/: NetworkAdapter.kt
src/main/java/com/whiz/domain/preferences/: PreferenceManager.kt
src/main/java/com/whiz/domain/repository/: MoviesRepository.kt
src/main/java/com/whiz/domain/usecase/: ListMoviesUseCase.kt
src/main/java/com/whiz/domain/util/: DependencyExtensions.kt
src/main/java/com/whiz/presentation/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt
src/main/java/com/whiz/reto/: BaseApplication.kt  MainActivity.kt
src/main/java/com/whiz/reto/core/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseViewModel.kt  Constants.kt  SingleLiveEvent.kt
src/main/java/com/whiz/reto/core/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
src/main/java/com/whiz/reto/core/components/: CustomImageView.kt
src/main/java/com/whiz/reto/core/dialog/message/: MessageBottomSheetFragment.kt  MessageDialog.kt
src/main/java/com/whiz/reto/core/extensions/: ImageViewExtension.kt  IntExtension.kt
src/main/java/com/whiz/reto/core/model/: MessageDialogModel.kt  MessageError.kt
src/main/java/com/whiz/reto/core/network/: NetworkAdapter.kt
src/main/java/com/whiz/reto/core/uimodel/: UiLoadState.kt
src/main/java/com/whiz/reto/core/util/: DependencyExtensions.kt
src/main/java/com/whiz/reto/data/base/: BaseDataRepository.kt
src/main/java/com/whiz/reto/data/local/db/: AppDataBase.kt
src/main/java/com/whiz/reto/data/repository/: MoviesDataRepository.kt
src/main/java/com/whiz/reto/domain/entity/: ErrorRetrofitType.kt
src/main/java/com/whiz/reto/domain/repository/: MoviesRepository.kt
src/main/java/com/whiz/reto/domain/usecase/: GetMovieDetailUseCase.kt  ListMoviesUseCase.kt
src/main/java/com/whiz/reto/entity/: ErrorRetrofitType.kt
src/main/java/com/whiz/reto/entity/movies/: ListMovies.kt
src/main/java/com/whiz/reto/network/: NetworkAdapter.kt
src/main/java/com/whiz/reto/presentation/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt
src/main/java/com/whiz/reto/repository/: MoviesRepository.kt
src/main/java/com/whiz/reto/usecase/: ListMoviesUseCase.kt
src/main/java/com/whiz/reto/util/: DependencyExtensions.kt
src/main/res/drawable/: bg_radius_16.xml  ic_arrow_left.xml  ic_error_large.xml  ic_error_wifi.xml  selector_button_primary.xml
src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  adapter_movie.xml  fragment_detail_movie.xml  fragment_list_movies.xml  fragment_message_bottom_sheet.xml  item_see_more_pedido.xml
src/main/res/navigation/: nav_main.xml
src/main/res/values/: colors.xml  styles.xml
src/test/java/com/whiz/reto/: ExampleUnitTest.kt
(+30 files in other folders)
