<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:background="@drawable/circular_background_white" />

    <TextView
        android:id="@+id/initialsTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circular_background_white"
        android:gravity="center"
        android:textSize="24sp"
        android:visibility="gone" />

</merge>